# PdfComparisons

./: PdfComparisons.sln
PdfComparison.Console.Aspose/: PdfComparison.Console.Aspose.csproj  Program.cs
PdfComparison.Console.SyncFusion/: PdfComparison.Console.SyncFusion.csproj  Program.cs
PdfComparison.Console.iText/: PdfComparison.Console.iText.csproj  Program.cs
PdfComparisons.Console.IronPdf/: PdfComparisons.Console.IronPdf.csproj  Program.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Web/Properties/: launchSettings.json
