<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.PDF">
      <HintPath>..\..\..\Program Files (x86)\Aspose\Aspose.PDF for .NET\Bin\net6.0\Aspose.PDF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
